<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAMA DataClassification Curation App</title>
   <link href="static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
    <a class="navbar-brand" href="#"><strong>DATA CATALOG</strong> ADMIN</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/curation">Curation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/View">Tags</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PDDM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Scheduling</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
        </div>
</nav>
<div class="container">
    <div class="row">
    <p><h2>Column Level Tags</h2>  </p>
    <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
               <td>Name</td>
               <td>Address</td>
               <td>city</td>
               <td>Pincode</td>
               <td>Actions</td>
            </thead>
   
            {% for row in rows %}
               <tr>
                  <td>{{row["name"]}} </td>
                  <td>{{row["addr"]}}</td>
                  <td> {{ row["city"]}}</td>
                  <td>{{row['pin']}}</td>
                   <td><button type="button" class="btn btn-primary"><i class="fas fa-minus-square"></i></button><button type="button" class="btn btn-primary"><i class="fas fa-pen-square"></i></button></td>
               </tr>
            {% endfor %}
           </tbody>
           <tfoot>
               <tr>
                   <th></th>
                   <th>Name</th>
                   <th>Address</th>
                   <th>City</th>
                   <th>Pincode</th>
                   <th>Actions</th>
                   
               </tr>
           </tfoot>
       </table>
    </div>
     
      <ul class="pagination">
     {% if employees.has_prev %}
      <li class="page-item"><a class="page-link" href="{{ url_for('View', page_num=View.prev_num) }}">Previous</a></li>
     {% else %}
      <li class="page-item disabled"><span class="page-link">Previous</span>
     {% endif %}
      </li>
       
     {% for page in employees.iter_pages(left_edge=3, right_edge=3) %}
     {% if page %}
      <li class="page-item"><a class="page-link" href="{{ url_for('View', page_num=View.prev_num) }}">{{ page }}</a></li>
     {% else %}
      <li class="page-item disabled" id="example_ellipsis"><a href="#" class="page-link">…</a></li> 
     {% endif %}
     {% endfor %}
     
     {% if employees.has_next %}
      <li class="page-item"><a class="page-link" href="{{ url_for('View', page_num=View.prev_num) }}">Next</a></li>
     {% else %}
      <li class="page-item disabled"><span class="page-link">Next</span>
     {% endif %}
      </ul>
    
     
   </div>
   <style>
   table{
       width:100%;
   }
   #example_filter{
       float:right;
   }
   #example_paginate{
       float:right;
   }
   label {
       display: inline-flex;
       margin-bottom: .5rem;
       margin-top: .5rem;
       
   }
   .page-item.disabled .page-link {
       color: #6c757d;
       pointer-events: none;
       cursor: auto;
       background-color: #fff;
       border-color: #dee2e6;
   }
   </style>
   <script>
   function checkAll(bx) {
     var cbs = document.getElementsByTagName('input');
     for(var i=0; i < cbs.length; i++) {
       if(cbs[i].type == 'checkbox') {
         cbs[i].checked = bx.checked;
       }
     }
   }
   </script>  
   </body>
   </html>